<?php

namespace App\Filament\Resources\{{pluralName}};

use App\Filament\Resources\Concerns\HasPermissionAuthorization;
use App\Filament\Resources\{{pluralName}}\{{modelName}}Resource;
use App\Models\{{modelName}};
use Filament\Resources\Resource;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\SoftDeletingScope;

class {{modelName}}Resource extends Resource
{
    use HasPermissionAuthorization;

{{softDeleteQuery}}
    protected static ?int $navigationSort = {{navigationSort}};

    protected static function getPermissionPrefix(): string
    {
        return '{{modelWords}}';
    }

    public static function getNavigationLabel(): string
    {
        return __('{{pluralName}}');
    }

    public static function getModelLabel(): string
    {
        return __('{{modelName}}');
    }

    public static function getPluralModelLabel(): string
    {
        return __('{{pluralName}}');
    }

    protected static ?string $model = {{modelName}}::class;

    protected static string|BackedEnum|null $navigationIcon = '{{navigationIcon}}';
}
